{
    "cSpell.words": [
        "Amanacer",
        "amanecer",
        "ampm",
        "Anochecer",
        "Aplicacion",
        "bien",
        "elementos",
        "fecha",
        "horasFormato12",
        "Humedad",
        "jslweatherapp",
        "Jueves",
        "Kolkata",
        "lugar",
        "lugarubicacion",
        "Martes",
        "meses",
        "meteoactual",
        "meteorologica",
        "Miércoles",
        "minutos",
        "Noche",
        "Openweathermap",
        "otro",
        "otros",
        "pais",
        "Presión",
        "queda",
        "referrerpolicy",
        "resdata",
        "Resto",
        "Sábado",
        "tiempo",
        "ubicacion",
        "viene",
        "viento",
        "Viernes",
        "zona-horaria",
        "zonahoraria"
    ]
}